import 'package:flutter/material.dart';

class AppColors {
  static const Color transparent = Colors.transparent;
  static const Color white = Colors.white;
  static const Color black = Colors.black;
  static const Color grayE0 = Color(0xFFE0E0E0);
  static const Color grayA2 = Color(0xFFA2A2A2);
  static const Color gray99 = Color(0xFF999999);
  static const Color _gray71 = Color(0xFF717171);
  static const Color red = Color(0xFFFB1F1D);
  static const Color blue = Color(0xFF1B2287);

  static const Color primary = red;
  static const Color menuBg = Color(0xFF3C3C3C);
  static const Color menuDivider = Color(0xFF6E6E6E);
  static const Color msgBadge = Color(0xFFFB1F1D);
  static const Color msgBadgeOff = Color(0xFF961211);
  static const Color barrier = Color(0xcc000000);
  static const Color entered = Color(0x99000000);
  static const Color errorBackground = Color(0xFFFFF4F4);
  static const Color buttonDisabled = Color(0x33000000);
  static const Color divider = grayE0;
  static const Color unselectedDot = _gray71;
  static const Color unselectedMenu = Color(0x66000000);
  static const Color notIssuingBooth = Color(0xABDEDEDE);
  static const Color checkBoxBorder = gray99;
  static const blackAlpha29 = Color(0x29000000);

  static const h141414 = Color(0xFF141414);
  static const hFFFFFF = Color(0xFFFFFFFF);
  static const h434343 = Color(0xFF434343);
  static const hD9D9D9 = Color(0xFFD9D9D9);
  static const h8C8C8C = Color(0xFF8C8C8C);
  static const h40A9FF = Color(0xFF40A9FF);
  static const h1890FF = Color(0xFF1890FF);
  static const hFB4143 = Color(0xFFFB4143);
  static const h396FFC = Color(0xFF396FFC);
  static const h4DC46E = Color(0xFF4DC46E);
  static const h000000 = Color(0xFF000000);
  static const h595959 = Color(0xFF595959);
  static const h1E59F2 = Color(0xFF1E59F2);
  static const hF0F0F0 = Color(0xFFF0F0F0);
  static const hF5F5F5 = Color(0xFFF5F5F5);
  static const hD0C9D6 = Color(0xFFD0C9D6);
  static const h46E8C1 = Color(0xFF46E8C1);
  static const h4DC36E = Color(0xFF4DC36E);
  static const h14D378 = Color(0xFF14D378);
  static const hFAAD14 = Color(0xFFFAAD14);
  static const hA235F6 = Color(0xFFA235F6);
  static const h8FAEFF = Color(0xFF8FAEFF);
  static const h4879F8 = Color(0xFF4879F8);
  static const h1BD164 = Color(0xFF1BD164);
  static const hECEBED = Color(0xFFECEBED);
  static const hC4C4C4 = Color(0xFFC4C4C4);
  static const h5E5E5E = Color(0xFF5E5E5E);
  static const hB8B8B8 = Color(0xFFB8B8B8);
  static const hECECEC = Color(0xFFECECEC);
  static const h00E0FF = Color(0xFF00E0FF);
  static const hF5F4FF = Color(0xFFF5F4FF);
  static const hEDFAFF = Color(0xFFEDFAFF);
  static const h6B6B6B = Color(0xFF6B6B6B);
  static const hEF5F5F = Color(0xFFEF5F5F);
  static const h828282 = Color(0xFF828282);
  static const hB1D8FF = Color(0xFFB1D8FF);
  static const hE2E2E2 = Color(0xFFE2E2E2);
  static const hF4F4F4 = Color(0xFFF4F4F4);
  static const h666666 = Color(0xFF666666);
  static const h484848 = Color(0xFF484848);
  static const h9497AD = Color(0xFF9497AD);
  static const hADACB4 = Color(0xFFADACB4);
  static const h00C543 = Color(0xFF00C543);
  static const h1EC661 = Color(0xFF1EC661);
  static const hBABCD0 = Color(0xFFBABCD0);
  static const hF6F6F6 = Color(0xFFF6F6F6);
  static const hE4E6F2 = Color(0xFFE4E6F2);
  static const hEDEDED = Color(0xFFEDEDED);
  static const hD7443E = Color(0xFFD7443E);
  static const h41BD4D = Color(0xFF41BD4D);
  static const h59C36A = Color(0xFF59C36A);
  static const hF03800 = Color(0xFFF03800);
  static const hF3F3F3 = Color(0xFFF3F3F3);
  static const hCDCEDB = Color(0xFFCDCEDB);
  static const h0D5F95 = Color(0xFF0D5F95);
  static const hFFA441 = Color(0xFFFFA441);
  static const hFF0000 = Color(0xFFFF0000);
  static const hE8F0F8 = Color(0xFFE8F0F8);
  static const h4AD4D9 = Color(0xFF4AD4D9);
  static const h565C64 = Color(0xFF565C64);
  static const hF1F1F1 = Color(0xFFF1F1F1);
  static const hF2F2F2 = Color(0xFFF2F2F2);
  static const h333333 = Color(0xFF333333);
  static const h0061FF = Color(0xFF0061FF);
  static const hE2E8FF = Color(0xFFE2E8FF);
  static const hCECECE = Color(0xFFCECECE);
  static const h707070 = Color(0xFF707070);
  static const h070707 = Color(0xFF070707);
  static const hA8A8A8 = Color(0xFFA8A8A8);
  static const h1A1A1A = Color(0xFF1A1A1A);
  static const hC6C6C6 = Color(0xFFC6C6C6);
  static const h496FED = Color(0xFF496FED);
  static const hE0E0E0 = Color(0xFFE0E0E0);
  static const hE6E7FE = Color(0xFFE6E7FE);
  static const hF7F7F7 = Color(0xFFF7F7F7);
  static const hA8ABAF = Color(0xFFA8ABAF);
  static const h808080 = Color(0xFF808080);
  static const h2E2E2E = Color(0xFF2E2E2E);
  static const h3C3C43 = Color(0xFF3C3C43);
  static const h007aff = Color(0xFF007aff);
  static const hFF1E2D = Color(0xFFFF1E2D);
  static const hFF5254 = Color(0xFFFF5254);
  static const hBDBDBD = Color(0xFFBDBDBD);
  static const hE0E7FF = Color(0xFFE0E7FF);
  static const h656565 = Color(0xFF656565);
  static const h555555 = Color(0xFF555555);
  static const hE2E8FE = Color(0xFFE2E8FE);
  static const h0061FB = Color(0xFF0061FB);
  static const hEFEFEF = Color(0xFFEFEFEF);
  static const h0061FA = Color(0xFF0061FA);
  static const hA6A6A6 = Color(0xFFA6A6A6);
  static const hFFEBED = Color(0xFFFFEBED);
  static const h8D8D8D = Color(0xFF8D8D8D);
  static const h9B9B9B = Color(0xFF9B9B9B);
  static const h1500B5 = Color(0xFF1500B5);
  static const hFFDADA = Color(0xFFFFDADA);
  static const hAAAAAA = Color(0xFFAAAAAA);
  static const h3D85FC = Color(0xFF3D85FC);
  static const hFFE8E9 = Color(0xFFFFE8E9);
  static const hD2D2D2 = Color(0xFFD2D2D2);
  static const hED1D2D = Color(0xFFED1D2D);
  static const h4597F7 = Color(0xFF4597F7);
  static const hE6E6E6 = Color(0xFFE6E6E6);
  static const hC5E2FB = Color(0xFFC5E2FB);
  static const h757575 = Color(0xFF757575);
  static const h00FF00 = Color(0xFF00FF00);
  static const h800000 = Color(0xFF800000);
  static const h0547a4 = Color(0xFF0547a4);
  static const h3f51b5 = Color(0xFF3f51b5);
  static const h941100 = Color(0xFF941100);
  static const h735BF2 = Color(0xff735BF2);
  static const h8F9BB3 = Color(0xff8F9BB3);
}
